VITE_SUPABASE_PROJECT_ID="hequmdteyctefcjwckhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcXVtZHRleWN0ZWZjandja2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDUwNTIsImV4cCI6MjA3OTcyMTA1Mn0.hBiQxmCr5oDLE6KyElM3QRBD6z5M7lrh4TqTrWlwzKk"
VITE_SUPABASE_URL="https://hequmdteyctefcjwckhv.supabase.co"
